<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVR-4g-CZe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="te0-Vs-i5H">
            <objects>
                <tabBarController id="VVR-4g-CZe" customClass="MainViewController" customModule="Swift_WB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEg-N9-tIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iWd-Dx-Muw" kind="relationship" relationship="viewControllers" id="3Vf-r3-ng1"/>
                        <segue destination="iGD-il-cOV" kind="relationship" relationship="viewControllers" id="gO8-5I-XGz"/>
                        <segue destination="qbv-qF-aBg" kind="relationship" relationship="viewControllers" id="Lyc-th-IdI"/>
                        <segue destination="QJk-0N-xh4" kind="relationship" relationship="viewControllers" id="8Uq-OX-pBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLw-ja-Inz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="-60"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oKY-3q-xUt">
            <objects>
                <tableViewController id="y8m-vQ-tCv" customClass="HomeViewController" customModule="Swift_WB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3f-X4-nLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hjV-hv-5qj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjV-hv-5qj" id="Mkz-rd-0wP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8m-vQ-tCv" id="5A5-Hd-sUS"/>
                            <outlet property="delegate" destination="y8m-vQ-tCv" id="tcF-Yt-ann"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="21X-vG-taT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPC-lX-AT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-188"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BhI-Yr-nSH">
            <objects>
                <tableViewController id="Y6Y-aW-9fJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1gt-fV-lkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="726-0Q-M7W">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="726-0Q-M7W" id="Wzm-Hm-2ek">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6Y-aW-9fJ" id="nts-Cq-mch"/>
                            <outlet property="delegate" destination="Y6Y-aW-9fJ" id="aA9-CL-bhA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zxm-WR-c4Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhT-FP-Zj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="486"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2Tb-5c-zsv">
            <objects>
                <tableViewController id="fLj-k6-Yyf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xwg-HZ-sMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kGL-Tj-lyB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGL-Tj-lyB" id="2gY-Lg-sb0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLj-k6-Yyf" id="ODQ-ti-bda"/>
                            <outlet property="delegate" destination="fLj-k6-Yyf" id="hqW-9G-LSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PKH-ir-N9p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyN-4S-AzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1138"/>
        </scene>
        <!--广场-->
        <scene sceneID="2jS-Sq-tHd">
            <objects>
                <navigationController id="qbv-qF-aBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image="tabbar_discover" id="Cin-d5-8SI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CqW-ls-rEy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fLj-k6-Yyf" kind="relationship" relationship="rootViewController" id="hYb-10-cb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouP-Ct-LIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1138"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mRY-YY-3jc">
            <objects>
                <tableViewController id="6iW-oG-puM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xa8-bg-bN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TVl-lx-Ukg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVl-lx-Ukg" id="uaz-sY-zXY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6iW-oG-puM" id="BQk-n3-6gP"/>
                            <outlet property="delegate" destination="6iW-oG-puM" id="pLb-rb-XPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="91E-0k-Kq7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VT-aO-wfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1809"/>
        </scene>
        <!--我的-->
        <scene sceneID="nWA-aE-J9k">
            <objects>
                <navigationController id="QJk-0N-xh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_profile" id="jPK-SX-VLq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJD-7r-XbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6iW-oG-puM" kind="relationship" relationship="rootViewController" id="AzT-Ik-C4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28O-xg-vUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1809"/>
        </scene>
        <!--消息-->
        <scene sceneID="C9b-9q-API">
            <objects>
                <navigationController id="iGD-il-cOV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="toK-xt-UOh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6c-yD-7UN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6Y-aW-9fJ" kind="relationship" relationship="rootViewController" id="jRo-P9-Dp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd0-bP-yTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="486"/>
        </scene>
        <!--首页-->
        <scene sceneID="YQw-jl-0k4">
            <objects>
                <navigationController id="iWd-Dx-Muw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="qcr-9m-4uD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fje-CY-vZQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8m-vQ-tCv" kind="relationship" relationship="rootViewController" id="Gtz-co-Dhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75c-y9-Qxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
